[Panel4]
Coordinates=205,144,55,58

[Panel6]
Coordinates=470,10,55,58

[bitConfirm]
Coordinates=251,10,73,58

[Panel2]
Coordinates=405,10,55,58

[Panel5]
Coordinates=270,144,55,58

[bitBack]
Coordinates=138,144,57,58
Visible=True

[Panel7]
Coordinates=186,10,55,58

[Panel3]
Coordinates=10,144,55,58

[Label1]
Coordinates=465,144,53,58

[btnBack]
Coordinates=334,10,61,58

[lstInfo]
Coordinates=10,10,101,124

[Panel8]
Coordinates=400,144,55,58

[Panel1]
Coordinates=335,144,55,58

[Panel9]
Coordinates=121,10,55,58

[Label2]
Coordinates=75,144,53,58

[]
Coordinates=312,287,91,36

[redBalance]
Coordinates=10,212,70,36

[redReceipt]
Coordinates=90,212,70,36

