[redHelp]
Coordinates=337,146,60,36

[Panel5]
Coordinates=320,10,55,58

[Label3]
Coordinates=75,78,53,58

[Panel6]
Coordinates=10,146,55,58

[btnLogin1]
Coordinates=239,10,71,58

[Panel7]
Coordinates=10,78,55,58

[btnRegister1]
Coordinates=203,78,88,58

[btnHelp]
Coordinates=10,10,59,58

[Button1]
Coordinates=268,146,59,58

[pnlWelcome]
Coordinates=79,10,85,58
Visible=True

[Panel3]
Coordinates=75,146,55,58

[Panel1]
Coordinates=203,146,55,58

[Panel2]
Coordinates=138,78,55,58

[Label2]
Coordinates=301,78,53,58

[Label1]
Coordinates=140,146,53,58

[Panel4]
Coordinates=174,10,55,58

[]
Coordinates=403,1,91,36

